# kototoro-parsers

./: README.md  build.gradle.kts  gradle.properties
.github/: summary.yaml
buildSrc/: build.gradle.kts
kotatsu-parsers-ksp/: build.gradle.kts
kototoro-parsers-ksp/: build.gradle.kts
src/main/kotlin/org/koitharu/kotatsu/parsers/model/: MangaPage.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/all/: HentaiCosplay.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/en/: Cosxplay.kt  HohoJ.kt  Jable.kt  KanAV.kt  Memo.kt  ZLibrary.kt
src/main/kotlin/org/koitharu/kotatsu/parsers/site/zh/: Age.kt  CopyManga.kt  Hanime1.kt  KomiicParser.kt  MissAV.kt  NoveliaWenku.kt  Tm94Parser.kt  WnacgParser.kt
src/main/kotlin/org/skepsun/kototoro/parsers/network/: UserAgents.kt
src/main/kotlin/org/skepsun/kototoro/parsers/site/all/: Buondua.kt  ExHentaiParser.kt  Kiutaku.kt  MissAV.kt
src/main/kotlin/org/skepsun/kototoro/parsers/site/en/: Memo.kt
src/main/kotlin/org/skepsun/kototoro/parsers/site/ja/: Klz9.kt  Rawkuma.kt  Weloma.kt
src/main/kotlin/org/skepsun/kototoro/parsers/site/zh/: Bilinovel.kt  CopyMangaParser.kt  HComicParser.kt  HohoJ.kt  Jable.kt  Niuniuzy.kt  PicacgParser.kt  Wenku8.kt  WnacgParser.kt  YkmhParser.kt  ZaimanhuaParser.kt
src/main/kotlin/org/skepsun/kototoro/parsers/util/: RelatedMangaFinder.kt
src/test/kotlin/org/koitharu/kotatsu/parsers/site/zh/: DmbusTest.kt
src/test/kotlin/org/skepsun/kototoro/parsers/site/all/: BuonduaTest.kt  KiutakuTest.kt
src/test/kotlin/org/skepsun/kototoro/parsers/site/ja/: Klz9Test.kt  WelomaTest.kt
