## Following this blog:
# https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
kotlin.code.style=official
systemProp.org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=4096m -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.configuration-cache.problems=warn

## Use these flags on local machine for faster build time
# org.gradle.caching=true
# org.gradle.configuration-cache=true
# org.gradle.vfs.watch=true
# org.gradle.parallel=true
# org.gradle.workers.max=8
# org.gradle.configuration-cache.max-problems=8

org.gradle.java.installations.fromEnv=true
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home,/usr/local/Cellar/openjdk/23.0.2/libexec/openjdk.jdk/Contents/Home
org.gradle.java.home=/usr/local/Cellar/openjdk/23.0.2/libexec/openjdk.jdk/Contents/Home
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7891
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7891
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7891
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
# Force Gradle to use TLSv1.2 when talking to Maven repos
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=4096m -XX:+UseParallelGC
